			// y1 lookup table
			/*if (y1 == 0)
				y1trans = 9;
			else if (y1 == 1)
				y1trans = 8;
			else if (y1 == 2)
				y1trans = 7;
			else if (y1 == 3)
				y1trans = 6;
			else if (y1 == 4)
				y1trans = 5;
			else if (y1 == 5)
				y1trans = 4;
			else if (y1 == 6)
				y1trans = 3;
			else if (y1 == 7)
				y1trans = 2;
			else if (y1 == 8)
				y1trans = 1;
			else if (y1 == 9)
				y1trans = 0;
			
			//x1 lookup table
			if(x1 == 0)
				x1trans = 1;
			else if (x1 == 1)
				x1trans = 3;
			else if (x1 == 2)
				x1trans = 5;
			else if (x1 == 3)
				x1trans = 7;
			else if (x1 == 4)
				x1trans = 9;
			else if (x1 == 5)
				x1trans = 11;
			else if (x1 == 6)
				x1trans = 13;
			else if (x1 == 7)
				x1trans = 15;
			else if (x1 == 8)
				x1trans = 17;
			else if (x1 == 9)
				x1trans = 19;*/
				
				
				
				if(i == y_array[y1] && j == x_array[x1] && x1 != x2)
					table[i][j] = "*";
				else
					System.out.println("Line between points must have a slope\n(i.e x1 and x2 must differ");				
				